{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "allowJs": true,
        "checkJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["vite/client"],

        /* Incremental strictness rollout:
           the codebase predates type-checking (vite/esbuild strips types
           without checking). Start permissive; flip these on progressively
           and fix the error backlog module by module. */
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx"],
    "exclude": ["node_modules", "public", "resources/js/scratch"]
}
